com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.SerializationException, true, false, false, false, com.google.gwt.user.client.rpc.SerializationException/2836333220, 2836333220
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, false, false, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, false, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, false, false, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, false, false, true, true, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, false, false, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, false, false, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, false, false, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
org.cobogw.gwt.user.client.rpc.AsyncCallbackCollection, true, true, true, true, org.cobogw.gwt.user.client.rpc.AsyncCallbackCollection/2634479852, 2634479852
org.drools.guvnor.client.rpc.AbstractPageRow, true, false, false, false, org.drools.guvnor.client.rpc.AbstractPageRow/2206818672, 2206818672
org.drools.guvnor.client.rpc.BuilderResultLine, true, true, false, false, org.drools.guvnor.client.rpc.BuilderResultLine/2861242005, 2861242005
[Lorg.drools.guvnor.client.rpc.BuilderResultLine;, true, true, false, false, [Lorg.drools.guvnor.client.rpc.BuilderResultLine;/2572161422, 2572161422
org.drools.guvnor.client.rpc.DetailedSerializationException, true, true, false, false, org.drools.guvnor.client.rpc.DetailedSerializationException/4010081135, 4010081135
org.drools.guvnor.shared.simulation.SimulationModel, false, false, true, true, org.drools.guvnor.shared.simulation.SimulationModel/3895311496, 3895311496
org.drools.guvnor.shared.simulation.SimulationPathModel, false, false, true, true, org.drools.guvnor.shared.simulation.SimulationPathModel/2599314121, 2599314121
org.drools.guvnor.shared.simulation.SimulationStepModel, false, false, true, true, org.drools.guvnor.shared.simulation.SimulationStepModel/3466201576, 3466201576
org.drools.guvnor.shared.simulation.SimulationTestService, false, false, false, false, _, 1721765032
org.drools.guvnor.shared.simulation.command.AbstractCommandModel, false, false, true, false, org.drools.guvnor.shared.simulation.command.AbstractCommandModel/3023852669, 3023852669
[Lorg.drools.guvnor.shared.simulation.command.AbstractCommandModel;, false, false, true, true, [Lorg.drools.guvnor.shared.simulation.command.AbstractCommandModel;/2274914518, 2274914518
org.drools.guvnor.shared.simulation.command.AssertBulkDataCommandModel, false, false, true, true, org.drools.guvnor.shared.simulation.command.AssertBulkDataCommandModel/1700024771, 1700024771
[Lorg.drools.guvnor.shared.simulation.command.AssertBulkDataCommandModel;, false, false, true, true, [Lorg.drools.guvnor.shared.simulation.command.AssertBulkDataCommandModel;/3623855459, 3623855459
org.drools.guvnor.shared.simulation.command.AssertRuleFiredCommandModel, false, false, true, true, org.drools.guvnor.shared.simulation.command.AssertRuleFiredCommandModel/1253553457, 1253553457
[Lorg.drools.guvnor.shared.simulation.command.AssertRuleFiredCommandModel;, false, false, true, true, [Lorg.drools.guvnor.shared.simulation.command.AssertRuleFiredCommandModel;/906756298, 906756298
org.drools.guvnor.shared.simulation.command.FireAllRulesCommandModel, false, false, true, true, org.drools.guvnor.shared.simulation.command.FireAllRulesCommandModel/1184048042, 1184048042
[Lorg.drools.guvnor.shared.simulation.command.FireAllRulesCommandModel;, false, false, true, true, [Lorg.drools.guvnor.shared.simulation.command.FireAllRulesCommandModel;/3339476139, 3339476139
org.drools.guvnor.shared.simulation.command.InsertBulkDataCommandModel, false, false, true, true, org.drools.guvnor.shared.simulation.command.InsertBulkDataCommandModel/484200125, 484200125
[Lorg.drools.guvnor.shared.simulation.command.InsertBulkDataCommandModel;, false, false, true, true, [Lorg.drools.guvnor.shared.simulation.command.InsertBulkDataCommandModel;/422439454, 422439454
