com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.SerializationException, true, false, false, false, com.google.gwt.user.client.rpc.SerializationException/2836333220, 2836333220
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, true, true, false, false, java.lang.Float/1718559123, 1718559123
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, false, false, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, false, false, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, false, false, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
org.cobogw.gwt.user.client.rpc.AsyncCallbackCollection, true, true, false, false, org.cobogw.gwt.user.client.rpc.AsyncCallbackCollection/2634479852, 2634479852
org.drools.guvnor.client.rpc.AbstractPageRow, true, false, false, false, org.drools.guvnor.client.rpc.AbstractPageRow/2206818672, 2206818672
org.drools.guvnor.client.rpc.BuilderResultLine, true, true, false, false, org.drools.guvnor.client.rpc.BuilderResultLine/2861242005, 2861242005
[Lorg.drools.guvnor.client.rpc.BuilderResultLine;, true, true, false, false, [Lorg.drools.guvnor.client.rpc.BuilderResultLine;/2572161422, 2572161422
org.drools.guvnor.client.rpc.DetailedSerializationException, true, true, false, false, org.drools.guvnor.client.rpc.DetailedSerializationException/4010081135, 4010081135
org.drools.guvnor.client.rpc.WorkItemService, false, false, false, false, _, 1497957463
org.drools.ide.common.shared.workitems.PortableBooleanParameterDefinition, true, true, false, false, org.drools.ide.common.shared.workitems.PortableBooleanParameterDefinition/58438741, 58438741
org.drools.ide.common.shared.workitems.PortableEnumParameterDefinition, true, true, false, false, org.drools.ide.common.shared.workitems.PortableEnumParameterDefinition/1191121563, 1191121563
org.drools.ide.common.shared.workitems.PortableFloatParameterDefinition, true, true, false, false, org.drools.ide.common.shared.workitems.PortableFloatParameterDefinition/347556554, 347556554
org.drools.ide.common.shared.workitems.PortableIntegerParameterDefinition, true, true, false, false, org.drools.ide.common.shared.workitems.PortableIntegerParameterDefinition/2741030255, 2741030255
org.drools.ide.common.shared.workitems.PortableListParameterDefinition, true, true, false, false, org.drools.ide.common.shared.workitems.PortableListParameterDefinition/1910870545, 1910870545
org.drools.ide.common.shared.workitems.PortableObjectParameterDefinition, true, true, false, false, org.drools.ide.common.shared.workitems.PortableObjectParameterDefinition/2506839583, 2506839583
org.drools.ide.common.shared.workitems.PortableParameterDefinition, true, false, false, false, org.drools.ide.common.shared.workitems.PortableParameterDefinition/3488667035, 3488667035
org.drools.ide.common.shared.workitems.PortableStringParameterDefinition, true, true, false, false, org.drools.ide.common.shared.workitems.PortableStringParameterDefinition/2272465890, 2272465890
org.drools.ide.common.shared.workitems.PortableWorkDefinition, true, true, false, false, org.drools.ide.common.shared.workitems.PortableWorkDefinition/1592110834, 1592110834
